{
  "name": "project-2",
  "version": "1.0.0",
  "description": "\"An adoption app\" ",
  "main": "index.js",
  "scripts": {
    "test": "node server ",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mauraparker02/project-2.git"
  },
  "author": "\"Yna Mataya, Phil Hurst & Maura Parker\"",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mauraparker02/project-2/issues"
  },
  "homepage": "https://github.com/mauraparker02/project-2#readme",
  "dependencies": {
    "axios": "^0.21.1",
    "express": "^4.17.1",
    "express-handlebars": "^4.0.4",
    "mysql2": "^2.1.0",
    "sequelize": "^5.21.7"
  },
  "devDependencies": {
    "sequelize-cli": "^5.5.1"
  }
}
